NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bms_db?schema=public"
JWT_SECRET="change_me"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="change_me_refresh"
JWT_REFRESH_EXPIRES_IN="7d"
FRONTEND_ORIGIN="http://localhost:5173"
